VITE_SUPABASE_URL="https://qoacaaxxbkhzttbnbxmz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYWNhYXh4YmtoenR0Ym5ieG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjQ3NDEsImV4cCI6MjA4NTcwMDc0MX0.RDuwMGKerkDS4D1ZgBSdNcAVulf2cd80cELfl0k5lxo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYWNhYXh4YmtoenR0Ym5ieG16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEyNDc0MSwiZXhwIjoyMDg1NzAwNzQxfQ.WlRD-r0CLS-oLHanTTagR4OdIBgGCmmfcrB-7juYUPI"
SUPABASE_JWT_SECRET="bADlDEVRsC5C9/P9q9wFur7YRIcezwFOMW4u/zObZXX8nODv6xXb2KOOYk3VT10by4e+stVBJRWamDYXMOjhRA=="
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# Google Gemini API Key for Medical Image Analysis (using agno library)
GOOGLE_API_KEY="AIzaSyCr35hxFrpVsbNWgqOwU6PwmkpwLmO2dJA"